<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<tr>
  <h3><b>MY CONTACT</b></h3>
  <td><p>Email : Mijulra@gmail.com</p></td>
  <td><p>Facebook : Thio Mikael</p></td>
  <td><p>Instagram : MikhaelJulian</p></td>

  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value="" placeholder="Your name" required>
    <input type="color" name="" value=""><br>
    <label>Password :</label>
    <input type="password" name="" value="" placeholder="********" required>
    <br><label>Date : </label>
    <input type="date" name="" value="">
    <input type="file" name="" value="">
    <input type="radio" name="" value="">
    <br>
    <label> Do You Want To Ask Me ? </label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="""">
  </form>
</tr>
  </body>
</html>
